#
#copied from http://www.ncnr.nist.gov/resources/n-lengths/list.html
#
<!--suppress ALL -->
<html>
<head>
<title>Neutron Scattering Lengths and cross sections</title>
<style>
A:link {text-decoration:none}
A:vlink {text-decoration:none}
</style>

<BODY BGCOLOR="#FFFFFF"
      topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" 
      text="#000000" link="#0033ff" vlink="#0033ff" alink="#0033ff">

<script language="JavaScript" id="_fed_an_js_tag" src="/js/federated-analytics.all.min.js?agency=NIST&subagency=ncnr&pua=UA-37115410-15&yt=true"></script>



<table width="100%"  border="0" cellpadding="0" cellspacing="0">
 <tr align="center" valign="bottom">
  <td background="/images/ncnr_banner_tile_2.png">
   <table width="90%" border="0" cellpadding="0" cellspacing="0" height="66">
    <tr valign="middle">
     <td align="left">
<a href="#MainContent"><img src="/Hidden.gif" width="1" height="1" alt="skip to main content" align="left" border="0"></a>
      <img src="/images/ncnr_banner_title_2.gif" alt="NIST Center for Neutron Research" ISMAP border="0" usemap="#ncnrmap">
      <map name="ncnrmap">
       <area shape=rect coords="0,19,355,40"
             href="http://www.ncnr.nist.gov/"
             alt="NIST Center for Neutron Research">
      </map>
     </td>
     <td align="right">
      <a href="http://www.nist.gov/">
       <img src="/images/ncnr_banner_nist_name.gif" alt="National Institute of Standards and Technology" border="0">
      </a>
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>


<table width="100%" cellpadding=0 cellspacing=0 border=0>
  <tr align="center">


   
   <td  bgcolor="#ccccff">
        <a href="/experiments.html">
        <font face="arial, helvetica, sans-serif" color="#663399" size="3"><b>Experiments
        </b></font></a></td>
 
      
   <td  bgcolor="#ccccff">
        <a href="/index.html">
        <font face="arial, helvetica, sans-serif" color="#663399" size="3"><b>Home
        </b></font></a></td>
 
      
   <td  bgcolor="#ccccff">
        <a href="/resources/n-lengths/index.html">
        <font face="arial, helvetica, sans-serif" color="#663399" size="3"><b>N-Lengths
        </b></font></a></td>
 
      
   <td  bgcolor="#ccccff">
        <a href="/instruments/index.html">
        <font face="arial, helvetica, sans-serif" color="#663399" size="3"><b>Instruments
        </b></font></a></td>
 
      
   <td  bgcolor="#ccccff">
        <a href="/proposal.html">
        <font face="arial, helvetica, sans-serif" color="#663399" size="3"><b>UserProposal
        </b></font></a></td>
 
      
   <td  bgcolor="#ccccff">
        <a href="/sitemap.html">
        <font face="arial, helvetica, sans-serif" color="#663399" size="3"><b>SiteMap
        </b></font></a></td>
 
      
   </tr>

</table>
<a name="MainContent"></a>
   
<blockquote><font face="arial, helvetica, sans-serif">
<p>All of this data was taken from the Special Feature section of
neutron scattering lengths and cross sections of the elements and
their isotopes in <i>Neutron News</i>, Vol. 3, No. 3, 1992, pp.
29-37.</p>

<p>The contents of the columns are as follows:</p>
<p><table border>
<th>	Column	<th>	Unit	<th>	Quantity	<tr>
<td>	1	<td>	---	<td>	Isotope	<tr>
<td>	2	<td>	---	<td>	Natural abundance (For radioisotopes the
half-life is given instead)	<tr>
<td>	3	<td>	fm	<td>	bound coherent scattering length	<tr>
<td>	4	<td>	fm	<td>	bound incoherent scattering length	<tr>
<td>	5	<td>	barn	<td>	bound coherent scattering cross section	<tr>
<td>	6	<td>	barn	<td>	bound incoherent scattering cross section	<tr>
<td>	7	<td>	barn	<td>	total bound scattering cross section	<tr>
<td>	8	<td>	barn	<td>	absorption cross section for 2200 m/s neutrons	<tr>
</table></p>
<p>Note: 1fm=1E-15 m, 1barn=1E-24 cm^2, scattering lengths and cross sections in 
parenthesis are uncertainties.</p>


<p>
<table border=4>
<th colspan=8> Neutron scattering lengths and cross sections<tr>
<th>	Isotope	<th>	conc	<th>	Coh b	<th>	Inc b	<th>	Coh xs	<th>	Inc xs	<th>	Scatt xs	<th>	Abs xs	<tr>
<td>	H	<td>	---	<td>	-3.7390	<td>	---	<td>	1.7568	<td>	80.26	<td>	82.02	<td>	0.3326	<tr>
<td>	1H	<td>	99.985	<td>	-3.7406	<td>	25.274	<td>	1.7583	<td>	80.27	<td>	82.03	<td>	0.3326	<tr>
<td>	2H	<td>	0.015	<td>	6.671	<td>	4.04	<td>	5.592	<td>	2.05	<td>	7.64	<td>	0.000519	<tr>
<td>	3H	<td>	(12.32 a)	<td>	4.792	<td>	-1.04	<td>	2.89	<td>	0.14	<td>	3.03	<td>	0	<tr>
<td>	He	<td>	---	<td>	3.26	<td>	---	<td>	1.34	<td>	0	<td>	1.34	<td>	0.00747	<tr>
<td>	3He	<td>	0.00014	<td>	5.74-1.483j	<td>	-2.5+2.568j	<td>	4.42	<td>	1.6	<td>	6	<td>	5333.(7.)	<tr>
<td>	4He	<td>	99.99986	<td>	3.26	<td>	0	<td>	1.34	<td>	0	<td>	1.34	<td>	0	<tr>
<td>	Li	<td>	---	<td>	-1.90	<td>	---	<td>	0.454	<td>	0.92	<td>	1.37	<td>	70.5	<tr>
<td>	6Li	<td>	7.5	<td>	2.00-0.261j	<td>	-1.89+0.26j	<td>	0.51	<td>	0.46	<td>	0.97	<td>	940.(4.)	<tr>
<td>	7Li	<td>	92.5	<td>	-2.22	<td>	-2.49	<td>	0.619	<td>	0.78	<td>	1.4	<td>	0.0454	<tr>
<td>	Be	<td>	100	<td>	7.79	<td>	0.12	<td>	7.63	<td>	0.0018	<td>	7.63	<td>	0.0076	<tr>
<td>	B	<td>	---	<td>	5.30-0.213j	<td>	---	<td>	3.54	<td>	1.7	<td>	5.24	<td>	767.(8.)	<tr>
<td>	10B	<td>	20	<td>	-0.1-1.066j	<td>	-4.7+1.231j	<td>	0.144	<td>	3	<td>	3.1	<td>	3835.(9.)	<tr>
<td>	11B	<td>	80	<td>	6.65	<td>	-1.3	<td>	5.56	<td>	0.21	<td>	5.77	<td>	0.0055	<tr>
<td>	C	<td>	---	<td>	6.6460	<td>	---	<td>	5.551	<td>	0.001	<td>	5.551	<td>	0.0035	<tr>
<td>	12C	<td>	98.9	<td>	6.6511	<td>	0	<td>	5.559	<td>	0	<td>	5.559	<td>	0.00353	<tr>
<td>	13C	<td>	1.1	<td>	6.19	<td>	-0.52	<td>	4.81	<td>	0.034	<td>	4.84	<td>	0.00137	<tr>
<td>	N	<td>	---	<td>	9.36	<td>	---	<td>	11.01	<td>	0.5	<td>	11.51	<td>	1.9	<tr>
<td>	14N	<td>	99.63	<td>	9.37	<td>	2.0	<td>	11.03	<td>	0.5	<td>	11.53	<td>	1.91	<tr>
<td>	15N	<td>	0.37	<td>	6.44	<td>	-0.02	<td>	5.21	<td>	0.00005	<td>	5.21	<td>	0.000024	<tr>
<td>	O	<td>	---	<td>	5.803	<td>	---	<td>	4.232	<td>	0.0008	<td>	4.232	<td>	0.00019	<tr>
<td>	16O	<td>	99.762	<td>	5.803	<td>	0	<td>	4.232	<td>	0	<td>	4.232	<td>	0.0001	<tr>
<td>	17O	<td>	0.038	<td>	5.78	<td>	0.18	<td>	4.2	<td>	0.004	<td>	4.2	<td>	0.236	<tr>
<td>	18O	<td>	0.2	<td>	5.84	<td>	0	<td>	4.29	<td>	0	<td>	4.29	<td>	0.00016	<tr>
<td>	F	<td>	100	<td>	5.654	<td>	-0.082	<td>	4.017	<td>	0.0008	<td>	4.018	<td>	0.0096	<tr>
<td>	Ne	<td>	---	<td>	4.566	<td>	---	<td>	2.62	<td>	0.008	<td>	2.628	<td>	0.039	<tr>
<td>	20Ne	<td>	90.51	<td>	4.631	<td>	0	<td>	2.695	<td>	0	<td>	2.695	<td>	0.036	<tr>
<td>	21Ne	<td>	0.27	<td>	6.66	<td>	(+/-)0.6	<td>	5.6	<td>	0.05	<td>	5.7	<td>	0.67	<tr>
<td>	22Ne	<td>	9.22	<td>	3.87	<td>	0	<td>	1.88	<td>	0	<td>	1.88	<td>	0.046	<tr>
<td>	Na	<td>	100	<td>	3.63	<td>	3.59	<td>	1.66	<td>	1.62	<td>	3.28	<td>	0.53	<tr>
<td>	Mg	<td>	---	<td>	5.375	<td>	---	<td>	3.631	<td>	0.08	<td>	3.71	<td>	0.063	<tr>
<td>	24Mg	<td>	78.99	<td>	5.66	<td>	0	<td>	4.03	<td>	0	<td>	4.03	<td>	0.05	<tr>
<td>	25Mg	<td>	10	<td>	3.62	<td>	1.48	<td>	1.65	<td>	0.28	<td>	1.93	<td>	0.19	<tr>
<td>	26Mg	<td>	11.01	<td>	4.89	<td>	0	<td>	3	<td>	0	<td>	3	<td>	0.0382	<tr>
<td>	Al	<td>	100	<td>	3.449	<td>	0.256	<td>	1.495	<td>	0.0082	<td>	1.503	<td>	0.231	<tr>
<td>	Si	<td>	---	<td>	4.1491	<td>	---	<td>	2.163	<td>	0.004	<td>	2.167	<td>	0.171	<tr>
<td>	28Si	<td>	92.23	<td>	4.107	<td>	0	<td>	2.12	<td>	0	<td>	2.12	<td>	0.177	<tr>
<td>	29Si	<td>	4.67	<td>	4.70	<td>	0.09	<td>	2.78	<td>	0.001	<td>	2.78	<td>	0.101	<tr>
<td>	30Si	<td>	3.1	<td>	4.58	<td>	0	<td>	2.64	<td>	0	<td>	2.64	<td>	0.107	<tr>
<td>	P	<td>	100	<td>	5.13	<td>	0.2	<td>	3.307	<td>	0.005	<td>	3.312	<td>	0.172	<tr>
<td>	S	<td>	---	<td>	2.847	<td>	---	<td>	1.0186	<td>	0.007	<td>	1.026	<td>	0.53	<tr>
<td>	32S	<td>	95.02	<td>	2.804	<td>	0	<td>	0.988	<td>	0	<td>	0.988	<td>	0.54	<tr>
<td>	33S	<td>	0.75	<td>	4.74	<td>	1.5	<td>	2.8	<td>	0.3	<td>	3.1	<td>	0.54	<tr>
<td>	34S	<td>	4.21	<td>	3.48	<td>	0	<td>	1.52	<td>	0	<td>	1.52	<td>	0.227	<tr>
<td>	36S	<td>	0.02	<td>	3.(1.) 	<td>	0	<td>	1.1	<td>	0	<td>	1.1	<td>	0.15	<tr>
<td>	Cl	<td>	---	<td>	9.5770	<td>	---	<td>	11.5257	<td>	5.3	<td>	16.8	<td>	33.5	<tr>
<td>	35Cl	<td>	75.77	<td>	11.65	<td>	6.1	<td>	17.06	<td>	4.7	<td>	21.8	<td>	44.1	<tr>
<td>	37Cl	<td>	24.23	<td>	3.08	<td>	0.1	<td>	1.19	<td>	0.001	<td>	1.19	<td>	0.433	<tr>
<td>	Ar	<td>	---	<td>	1.909	<td>	---	<td>	0.458	<td>	0.225	<td>	0.683	<td>	0.675	<tr>
<td>	36Ar	<td>	0.337	<td>	24.90	<td>	0	<td>	77.9	<td>	0	<td>	77.9	<td>	5.2	<tr>
<td>	38Ar	<td>	0.063	<td>	3.5	<td>	0	<td>	1.5(3.1)	<td>	0	<td>	1.5(3.1)	<td>	0.8	<tr>
<td>	40Ar	<td>	99.6	<td>	1.830	<td>	0	<td>	0.421	<td>	0	<td>	0.421	<td>	0.66	<tr>
<td>	K	<td>	---	<td>	3.67	<td>	---	<td>	1.69	<td>	0.27	<td>	1.96	<td>	2.1	<tr>
<td>	39K	<td>	93.258	<td>	3.74	<td>	1.4	<td>	1.76	<td>	0.25	<td>	2.01	<td>	2.1	<tr>
<td>	40K	<td>	0.012	<td>	3.(1.) 	<td>	---	<td>	1.1	<td>	0.5	<td>	1.6	<td>	35.(8.)	<tr>
<td>	41K	<td>	6.73	<td>	2.69	<td>	1.5	<td>	0.91	<td>	0.3	<td>	1.2	<td>	1.46	<tr>
<td>	Ca	<td>	---	<td>	4.70	<td>	---	<td>	2.78	<td>	0.05	<td>	2.83	<td>	0.43	<tr>
<td>	40Ca	<td>	96.941	<td>	4.80	<td>	0	<td>	2.9	<td>	0	<td>	2.9	<td>	0.41	<tr>
<td>	42Ca	<td>	0.647	<td>	3.36	<td>	0	<td>	1.42	<td>	0	<td>	1.42	<td>	0.68	<tr>
<td>	43Ca	<td>	0.135	<td>	-1.56	<td>	---	<td>	0.31	<td>	0.5	<td>	0.8	<td>	6.2	<tr>
<td>	44Ca	<td>	2.086	<td>	1.42	<td>	0	<td>	0.25	<td>	0	<td>	0.25	<td>	0.88	<tr>
<td>	46Ca	<td>	0.004	<td>	3.6	<td>	0	<td>	1.6	<td>	0	<td>	1.6	<td>	0.74	<tr>
<td>	48Ca	<td>	0.187	<td>	0.39	<td>	0	<td>	0.019	<td>	0	<td>	0.019	<td>	1.09	<tr>
<td>	Sc	<td>	100	<td>	12.29	<td>	-6.0	<td>	19	<td>	4.5	<td>	23.5	<td>	27.5	<tr>
<td>	Ti	<td>	---	<td>	-3.438	<td>	---	<td>	1.485	<td>	2.87	<td>	4.35	<td>	6.09	<tr>
<td>	46Ti	<td>	8.2	<td>	4.93	<td>	0	<td>	3.05	<td>	0	<td>	3.05	<td>	0.59	<tr>
<td>	47Ti	<td>	7.4	<td>	3.63	<td>	-3.5	<td>	1.66	<td>	1.5	<td>	3.2	<td>	1.7	<tr>
<td>	48Ti	<td>	73.8	<td>	-6.08	<td>	0	<td>	4.65	<td>	0	<td>	4.65	<td>	7.84	<tr>
<td>	49Ti	<td>	5.4	<td>	1.04	<td>	5.1	<td>	0.14	<td>	3.3	<td>	3.4	<td>	2.2	<tr>
<td>	50Ti	<td>	5.2	<td>	6.18	<td>	0	<td>	4.8	<td>	0	<td>	4.8	<td>	0.179	<tr>
<td>	V	<td>	---	<td>	-0.3824	<td>	---	<td>	0.0184	<td>	5.08	<td>	5.1	<td>	5.08	<tr>
<td>	50V	<td>	0.25	<td>	7.6	<td>	---	<td>	7.3(1.1)	<td>	0.5	<td>	7.8(1.0)	<td>	60.(40.)	<tr>
<td>	51V	<td>	99.75	<td>	-0.402	<td>	6.35	<td>	0.0203	<td>	5.07	<td>	5.09	<td>	4.9	<tr>
<td>	Cr	<td>	---	<td>	3.635	<td>	---	<td>	1.66	<td>	1.83	<td>	3.49	<td>	3.05	<tr>
<td>	50Cr	<td>	4.35	<td>	-4.50	<td>	0	<td>	2.54	<td>	0	<td>	2.54	<td>	15.8	<tr>
<td>	52Cr	<td>	83.79	<td>	4.920	<td>	0	<td>	3.042	<td>	0	<td>	3.042	<td>	0.76	<tr>
<td>	53Cr	<td>	9.5	<td>	-4.20	<td>	6.87	<td>	2.22	<td>	5.93	<td>	8.15	<td>	18.1(1.5)	<tr>
<td>	54Cr	<td>	2.36	<td>	4.55	<td>	0	<td>	2.6	<td>	0	<td>	2.6	<td>	0.36	<tr>
<td>	Mn	<td>	100	<td>	-3.73	<td>	1.79	<td>	1.75	<td>	0.4	<td>	2.15	<td>	13.3	<tr>
<td>	Fe	<td>	---	<td>	9.45	<td>	---	<td>	11.22	<td>	0.4	<td>	11.62	<td>	2.56	<tr>
<td>	54Fe	<td>	5.8	<td>	4.2	<td>	0	<td>	2.2	<td>	0	<td>	2.2	<td>	2.25	<tr>
<td>	56Fe	<td>	91.7	<td>	9.94	<td>	0	<td>	12.42	<td>	0	<td>	12.42	<td>	2.59	<tr>
<td>	57Fe	<td>	2.2	<td>	2.3	<td>	---	<td>	0.66	<td>	0.3	<td>	1	<td>	2.48	<tr>
<td>	58Fe	<td>	0.3	<td>	15.(7.) 	<td>	0	<td>	28	<td>	0	<td>	28.(26.)	<td>	1.28	<tr>
<td>	Co	<td>	100	<td>	2.49	<td>	-6.2	<td>	0.779	<td>	4.8	<td>	5.6	<td>	37.18	<tr>
<td>	Ni	<td>	---	<td>	10.3	<td>	---	<td>	13.3	<td>	5.2	<td>	18.5	<td>	4.49	<tr>
<td>	58Ni	<td>	68.27	<td>	14.4	<td>	0	<td>	26.1	<td>	0	<td>	26.1	<td>	4.6	<tr>
<td>	60Ni	<td>	26.1	<td>	2.8	<td>	0	<td>	0.99	<td>	0	<td>	0.99	<td>	2.9	<tr>
<td>	61Ni	<td>	1.13	<td>	7.60	<td>	(+/-)3.9	<td>	7.26	<td>	1.9	<td>	9.2	<td>	2.5	<tr>
<td>	62Ni	<td>	3.59	<td>	-8.7	<td>	0	<td>	9.5	<td>	0	<td>	9.5	<td>	14.5	<tr>
<td>	64Ni	<td>	0.91	<td>	-0.37	<td>	0	<td>	0.017	<td>	0	<td>	0.017	<td>	1.52	<tr>
<td>	Cu	<td>	---	<td>	7.718	<td>	---	<td>	7.485	<td>	0.55	<td>	8.03	<td>	3.78	<tr>
<td>	63Cu	<td>	69.17	<td>	6.43	<td>	0.22	<td>	5.2	<td>	0.006	<td>	5.2	<td>	4.5	<tr>
<td>	65Cu	<td>	30.83	<td>	10.61	<td>	1.79	<td>	14.1	<td>	0.4	<td>	14.5	<td>	2.17	<tr>
<td>	Zn	<td>	---	<td>	5.680	<td>	---	<td>	4.054	<td>	0.077	<td>	4.131	<td>	1.11	<tr>
<td>	64Zn	<td>	48.6	<td>	5.22	<td>	0	<td>	3.42	<td>	0	<td>	3.42	<td>	0.93	<tr>
<td>	66Zn	<td>	27.9	<td>	5.97	<td>	0	<td>	4.48	<td>	0	<td>	4.48	<td>	0.62	<tr>
<td>	67Zn	<td>	4.1	<td>	7.56	<td>	-1.50	<td>	7.18	<td>	0.28	<td>	7.46	<td>	6.8	<tr>
<td>	68Zn	<td>	18.8	<td>	6.03	<td>	0	<td>	4.57	<td>	0	<td>	4.57	<td>	1.1	<tr>
<td>	70Zn	<td>	0.6	<td>	6.(1.) 	<td>	0	<td>	4.5	<td>	0	<td>	4.5(1.5)	<td>	0.092	<tr>
<td>	Ga	<td>	---	<td>	7.288	<td>	---	<td>	6.675	<td>	0.16	<td>	6.83	<td>	2.75	<tr>
<td>	69Ga	<td>	60.1	<td>	7.88	<td>	-0.85	<td>	7.8	<td>	0.091	<td>	7.89	<td>	2.18	<tr>
<td>	71Ga	<td>	39.9	<td>	6.40	<td>	-0.82	<td>	5.15	<td>	0.084	<td>	5.23	<td>	3.61	<tr>
<td>	Ge	<td>	---	<td>	8.185	<td>	---	<td>	8.42	<td>	0.18	<td>	8.6	<td>	2.2	<tr>
<td>	70Ge	<td>	20.5	<td>	10.0	<td>	0	<td>	12.6	<td>	0	<td>	12.6	<td>	3	<tr>
<td>	72Ge	<td>	27.4	<td>	8.51	<td>	0	<td>	9.1	<td>	0	<td>	9.1	<td>	0.8	<tr>
<td>	73Ge	<td>	7.8	<td>	5.02	<td>	3.4	<td>	3.17	<td>	1.5	<td>	4.7	<td>	15.1	<tr>
<td>	74Ge	<td>	36.5	<td>	7.58	<td>	0	<td>	7.2	<td>	0	<td>	7.2	<td>	0.4	<tr>
<td>	76Ge	<td>	7.8	<td>	8.2	<td>	0	<td>	8.(3.)	<td>	0	<td>	8.(3.)	<td>	0.16	<tr>
<td>	As	<td>	100	<td>	6.58	<td>	-0.69	<td>	5.44	<td>	0.06	<td>	5.5	<td>	4.5	<tr>
<td>	Se	<td>	---	<td>	7.970	<td>	---	<td>	7.98	<td>	0.32	<td>	8.3	<td>	11.7	<tr>
<td>	74Se	<td>	0.9	<td>	0.8	<td>	0	<td>	0.1	<td>	0	<td>	0.1	<td>	51.8(1.2)	<tr>
<td>	76Se	<td>	9	<td>	12.2	<td>	0	<td>	18.7	<td>	0	<td>	18.7	<td>	85.(7.)	<tr>
<td>	77Se	<td>	7.6	<td>	8.25	<td>	(+/-)0.6(1.6)	<td>	8.6	<td>	0.05	<td>	8.65	<td>	42.(4.)	<tr>
<td>	78Se	<td>	23.5	<td>	8.24	<td>	0	<td>	8.5	<td>	0	<td>	8.5	<td>	0.43	<tr>
<td>	80Se	<td>	49.6	<td>	7.48	<td>	0	<td>	7.03	<td>	0	<td>	7.03	<td>	0.61	<tr>
<td>	82Se	<td>	9.4	<td>	6.34	<td>	0	<td>	5.05	<td>	0	<td>	5.05	<td>	0.044	<tr>
<td>	Br	<td>	---	<td>	6.795	<td>	---	<td>	5.8	<td>	0.1	<td>	5.9	<td>	6.9	<tr>
<td>	79Br	<td>	50.69	<td>	6.80	<td>	-1.1	<td>	5.81	<td>	0.15	<td>	5.96	<td>	11	<tr>
<td>	81Br	<td>	49.31	<td>	6.79	<td>	0.6	<td>	5.79	<td>	0.05	<td>	5.84	<td>	2.7	<tr>
<td>	Kr	<td>	---	<td>	7.81	<td>	---	<td>	7.67	<td>	0.01	<td>	7.68	<td>	25.(1.)	<tr>
<td>	78Kr	<td>	0.35	<td>	---	<td>	0	<td>	---	<td>	0	<td>	---	<td>	6.4	<tr>
<td>	80Kr	<td>	2.25	<td>	---	<td>	0	<td>	---	<td>	0	<td>	---	<td>	11.8	<tr>
<td>	82Kr	<td>	11.6	<td>	---	<td>	0	<td>	---	<td>	0	<td>	---	<td>	29.(20.)	<tr>
<td>	83Kr	<td>	11.5	<td>	---	<td>	---	<td>	---	<td>	---	<td>	---	<td>	185.(30.)	<tr>
<td>	84Kr	<td>	57	<td>	---	<td>	0	<td>	---	<td>	0	<td>	6.6	<td>	0.113	<tr>
<td>	86Kr	<td>	17.3	<td>	8.1	<td>	0	<td>	8.2	<td>	0	<td>	8.2	<td>	0.003	<tr>
<td>	Rb	<td>	---	<td>	7.09	<td>	---	<td>	6.32	<td>	0.5	<td>	6.8	<td>	0.38	<tr>
<td>	85Rb	<td>	72.17	<td>	7.03	<td>	---	<td>	6.2	<td>	0.5	<td>	6.7	<td>	0.48	<tr>
<td>	87Rb	<td>	27.83	<td>	7.23	<td>	---	<td>	6.6	<td>	0.5	<td>	7.1	<td>	0.12	<tr>
<td>	Sr	<td>	---	<td>	7.02	<td>	---	<td>	6.19	<td>	0.06	<td>	6.25	<td>	1.28	<tr>
<td>	84Sr	<td>	0.56	<td>	7.(1.) 	<td>	0	<td>	6.(2.)	<td>	0	<td>	6.(2.)	<td>	0.87	<tr>
<td>	86Sr	<td>	9.86	<td>	5.67	<td>	0	<td>	4.04	<td>	0	<td>	4.04	<td>	1.04	<tr>
<td>	87Sr	<td>	7	<td>	7.40	<td>	---	<td>	6.88	<td>	0.5	<td>	7.4	<td>	16.(3.)	<tr>
<td>	88Sr	<td>	82.58	<td>	7.15	<td>	0	<td>	6.42	<td>	0	<td>	6.42	<td>	0.058	<tr>
<td>	Y	<td>	100	<td>	7.75	<td>	1.1	<td>	7.55	<td>	0.15	<td>	7.7	<td>	1.28	<tr>
<td>	Zr	<td>	---	<td>	7.16	<td>	---	<td>	6.44	<td>	0.02	<td>	6.46	<td>	0.185	<tr>
<td>	90Zr	<td>	51.45	<td>	6.4	<td>	0	<td>	5.1	<td>	0	<td>	5.1	<td>	0.011	<tr>
<td>	91Zr	<td>	11.32	<td>	8.7	<td>	-1.08	<td>	9.5	<td>	0.15	<td>	9.7	<td>	1.17	<tr>
<td>	92Zr	<td>	17.19	<td>	7.4	<td>	0	<td>	6.9	<td>	0	<td>	6.9	<td>	0.22	<tr>
<td>	94Zr	<td>	17.28	<td>	8.2	<td>	0	<td>	8.4	<td>	0	<td>	8.4	<td>	0.0499	<tr>
<td>	96Zr	<td>	2.76	<td>	5.5	<td>	0	<td>	3.8	<td>	0	<td>	3.8	<td>	0.0229	<tr>
<td>	Nb	<td>	100	<td>	7.054	<td>	-0.139	<td>	6.253	<td>	0.0024	<td>	6.255	<td>	1.15	<tr>
<td>	Mo	<td>	---	<td>	6.715	<td>	---	<td>	5.67	<td>	0.04	<td>	5.71	<td>	2.48	<tr>
<td>	92Mo	<td>	14.84	<td>	6.91	<td>	0	<td>	6	<td>	0	<td>	6	<td>	0.019	<tr>
<td>	94Mo	<td>	9.25	<td>	6.80	<td>	0	<td>	5.81	<td>	0	<td>	5.81	<td>	0.015	<tr>
<td>	95Mo	<td>	15.92	<td>	6.91	<td>	---	<td>	6	<td>	0.5	<td>	6.5	<td>	13.1	<tr>
<td>	96Mo	<td>	16.68	<td>	6.20	<td>	0	<td>	4.83	<td>	0	<td>	4.83	<td>	0.5	<tr>
<td>	97Mo	<td>	9.55	<td>	7.24	<td>	---	<td>	6.59	<td>	0.5	<td>	7.1	<td>	2.5	<tr>
<td>	98Mo	<td>	24.13	<td>	6.58	<td>	0	<td>	5.44	<td>	0	<td>	5.44	<td>	0.127	<tr>
<td>	100Mo	<td>	9.63	<td>	6.73	<td>	0	<td>	5.69	<td>	0	<td>	5.69	<td>	0.4	<tr>
<td>	Tc	<td>	(2.3E5 a)	<td>	6.8	<td>	---	<td>	5.8	<td>	0.5	<td>	6.3	<td>	20.(1.)	<tr>
<td>	Ru	<td>	---	<td>	7.03	<td>	---	<td>	6.21	<td>	0.4	<td>	6.6	<td>	2.56	<tr>
<td>	96Ru	<td>	5.5	<td>	---	<td>	0	<td>	---	<td>	0	<td>	---	<td>	0.28	<tr>
<td>	98Ru	<td>	1.9	<td>	---	<td>	0	<td>	---	<td>	0	<td>	---	<td>	<8.	<tr>
<td>	99Ru	<td>	12.7	<td>	---	<td>	---	<td>	---	<td>	---	<td>	---	<td>	6.9(1.0)	<tr>
<td>	100Ru	<td>	12.6	<td>	---	<td>	0	<td>	---	<td>	0	<td>	---	<td>	4.8	<tr>
<td>	101Ru	<td>	17	<td>	---	<td>	---	<td>	---	<td>	---	<td>	---	<td>	3.3	<tr>
<td>	102Ru	<td>	31.6	<td>	---	<td>	0	<td>	---	<td>	0	<td>	144.8	<td>	1.17	<tr>
<td>	104Ru	<td>	18.7	<td>	---	<td>	0	<td>	---	<td>	0	<td>	4.483	<td>	0.31	<tr>
<td>	Rh	<td>	100	<td>	5.88	<td>	---	<td>	4.34	<td>	0.3	<td>	4.6	<td>	144.8	<tr>
<td>	Pd	<td>	---	<td>	5.91	<td>	---	<td>	4.39	<td>	0.093	<td>	4.48	<td>	6.9	<tr>
<td>	102Pd	<td>	1.02	<td>	7.7(7) 	<td>	0	<td>	7.5(1.4)	<td>	0	<td>	7.5(1.4)	<td>	3.4	<tr>
<td>	104Pd	<td>	11.14	<td>	7.7(7) 	<td>	0	<td>	7.5(1.4)	<td>	0	<td>	7.5(1.4)	<td>	0.6	<tr>
<td>	105Pd	<td>	22.33	<td>	5.5	<td>	-2.6(1.6)	<td>	3.8	<td>	0.8	<td>	4.6(1.1)	<td>	20.(3.)	<tr>
<td>	106Pd	<td>	27.33	<td>	6.4	<td>	0	<td>	5.1	<td>	0	<td>	5.1	<td>	0.304	<tr>
<td>	108Pd	<td>	26.46	<td>	4.1	<td>	0	<td>	2.1	<td>	0	<td>	2.1	<td>	8.55	<tr>
<td>	110Pd	<td>	11.72	<td>	7.7(7) 	<td>	0	<td>	7.5(1.4)	<td>	0	<td>	7.5(1.4)	<td>	0.226	<tr>
<td>	Ag	<td>	---	<td>	5.922	<td>	---	<td>	4.407	<td>	0.58	<td>	4.99	<td>	63.3	<tr>
<td>	107Ag	<td>	51.83	<td>	7.555	<td>	1.00	<td>	7.17	<td>	0.13	<td>	7.3	<td>	37.6(1.2)	<tr>
<td>	109Ag	<td>	48.17	<td>	4.165	<td>	-1.60	<td>	2.18	<td>	0.32	<td>	2.5	<td>	91.0(1.0)	<tr>
<td>	Cd	<td>	---	<td>	4.87-0.70j	<td>	---	<td>	3.04	<td>	3.46	<td>	6.5	<td>	2520.(50.)	<tr>
<td>	106Cd	<td>	1.25	<td>	5.(2.) 	<td>	0	<td>	3.1	<td>	0	<td>	3.1(2.5)	<td>	1	<tr>
<td>	108Cd	<td>	0.89	<td>	5.4	<td>	0	<td>	3.7	<td>	0	<td>	3.7	<td>	1.1	<tr>
<td>	110Cd	<td>	12.51	<td>	5.9	<td>	0	<td>	4.4	<td>	0	<td>	4.4	<td>	11	<tr>
<td>	111Cd	<td>	12.81	<td>	6.5	<td>	---	<td>	5.3	<td>	0.3	<td>	5.6	<td>	24	<tr>
<td>	112Cd	<td>	24.13	<td>	6.4	<td>	0	<td>	5.1	<td>	0	<td>	5.1	<td>	2.2	<tr>
<td>	113Cd	<td>	12.22	<td>	-8.0-5.73j	<td>	---	<td>	12.1	<td>	0.3	<td>	12.4	<td>	20600.(400.)	<tr>
<td>	114Cd	<td>	28.72	<td>	7.5	<td>	0	<td>	7.1	<td>	0	<td>	7.1	<td>	0.34	<tr>
<td>	116Cd	<td>	7.47	<td>	6.3	<td>	0	<td>	5	<td>	0	<td>	5	<td>	0.075	<tr>
<td>	In	<td>	---	<td>	4.065-0.0539j	<td>	---	<td>	2.08	<td>	0.54	<td>	2.62	<td>	193.8(1.5)	<tr>
<td>	113In	<td>	4.3	<td>	5.39	<td>	(+/-)0.017	<td>	3.65	<td>	0.000037	<td>	3.65	<td>	12.0(1.1)	<tr>
<td>	115In	<td>	95.7	<td>	4.01-0.0562j	<td>	-2.1	<td>	2.02	<td>	0.55	<td>	2.57	<td>	202.(2.)	<tr>
<td>	Sn	<td>	---	<td>	6.225	<td>	---	<td>	4.871	<td>	0.022	<td>	4.892	<td>	0.626	<tr>
<td>	112Sn	<td>	1	<td>	6.(1.)	<td>	0	<td>	4.5(1.5)	<td>	0	<td>	4.5(1.5)	<td>	1	<tr>
<td>	114Sn	<td>	0.7	<td>	6.2	<td>	0	<td>	4.8	<td>	0	<td>	4.8	<td>	0.114	<tr>
<td>	115Sn	<td>	0.4	<td>	6.(1.)	<td>	---	<td>	4.5(1.5)	<td>	0.3	<td>	4.8(1.5)	<td>	30.(7.)	<tr>
<td>	116Sn	<td>	14.7	<td>	5.93	<td>	0	<td>	4.42	<td>	0	<td>	4.42	<td>	0.14	<tr>
<td>	117Sn	<td>	7.7	<td>	6.48	<td>	---	<td>	5.28	<td>	0.3	<td>	5.6	<td>	2.3	<tr>
<td>	118Sn	<td>	24.3	<td>	6.07	<td>	0	<td>	4.63	<td>	0	<td>	4.63	<td>	0.22	<tr>
<td>	119Sn	<td>	8.6	<td>	6.12	<td>	---	<td>	4.71	<td>	0.3	<td>	5	<td>	2.2	<tr>
<td>	120Sn	<td>	32.4	<td>	6.49	<td>	0	<td>	5.29	<td>	0	<td>	5.29	<td>	0.14	<tr>
<td>	122Sn	<td>	4.6	<td>	5.74	<td>	0	<td>	4.14	<td>	0	<td>	4.14	<td>	0.18	<tr>
<td>	124Sn	<td>	5.6	<td>	5.97	<td>	0	<td>	4.48	<td>	0	<td>	4.48	<td>	0.133	<tr>
<td>	Sb	<td>	---	<td>	5.57	<td>	---	<td>	3.9	<td>	0.007	<td>	3.9	<td>	4.91	<tr>
<td>	121Sb	<td>	57.3	<td>	5.71	<td>	-0.05	<td>	4.1	<td>	0.0003	<td>	4.1	<td>	5.75	<tr>
<td>	123Sb	<td>	42.7	<td>	5.38	<td>	-0.10	<td>	3.64	<td>	0.001	<td>	3.64	<td>	3.8	<tr>
<td>	Te	<td>	---	<td>	5.80	<td>	---	<td>	4.23	<td>	0.09	<td>	4.32	<td>	4.7	<tr>
<td>	120Te	<td>	0.096	<td>	5.3	<td>	0	<td>	3.5	<td>	0	<td>	3.5	<td>	2.3	<tr>
<td>	122Te	<td>	2.6	<td>	3.8	<td>	0	<td>	1.8	<td>	0	<td>	1.8	<td>	3.4	<tr>
<td>	123Te	<td>	0.908	<td>	-0.05-0.116j	<td>	-2.04	<td>	0.002	<td>	0.52	<td>	0.52	<td>	418.(30.)	<tr>
<td>	124Te	<td>	4.816	<td>	7.96	<td>	0	<td>	8	<td>	0	<td>	8	<td>	6.8(1.3)	<tr>
<td>	125Te	<td>	7.14	<td>	5.02	<td>	-0.26	<td>	3.17	<td>	0.008	<td>	3.18	<td>	1.55	<tr>
<td>	126Te	<td>	18.95	<td>	5.56	<td>	0	<td>	3.88	<td>	0	<td>	3.88	<td>	1.04	<tr>
<td>	128Te	<td>	31.69	<td>	5.89	<td>	0	<td>	4.36	<td>	0	<td>	4.36	<td>	0.215	<tr>
<td>	130Te	<td>	33.8	<td>	6.02	<td>	0	<td>	4.55	<td>	0	<td>	4.55	<td>	0.29	<tr>
<td>	I	<td>	100	<td>	5.28	<td>	1.58	<td>	3.5	<td>	0.31	<td>	3.81	<td>	6.15	<tr>
<td>	Xe	<td>	---	<td>	4.92	<td>	3.04	<td>	2.96	<td>	0	<td>	---	<td>	23.9(1.2)	<tr>
<td>	124Xe	<td>	0.1	<td>	---	<td>	0	<td>	---	<td>	0	<td>	---	<td>	165.(20.)	<tr>
<td>	126Xe	<td>	0.09	<td>	---	<td>	0	<td>	---	<td>	0	<td>	---	<td>	3.5	<tr>
<td>	128Xe	<td>	1.91	<td>	---	<td>	0	<td>	---	<td>	0	<td>	---	<td>	<8	<tr>
<td>	129Xe	<td>	26.4	<td>	---	<td>	---	<td>	---	<td>	---	<td>	---	<td>	21.(5.)	<tr>
<td>	130Xe	<td>	4.1	<td>	---	<td>	0	<td>	---	<td>	0	<td>	---	<td>	<26.	<tr>
<td>	131Xe	<td>	21.2	<td>	---	<td>	---	<td>	---	<td>	---	<td>	---	<td>	85.(10.)	<tr>
<td>	132Xe	<td>	26.9	<td>	---	<td>	0	<td>	---	<td>	0	<td>	---	<td>	0.45	<tr>
<td>	134Xe	<td>	10.4	<td>	---	<td>	0	<td>	---	<td>	0	<td>	---	<td>	0.265	<tr>
<td>	136Xe	<td>	8.9	<td>	---	<td>	0	<td>	---	<td>	0	<td>	---	<td>	0.26	<tr>
<td>	Cs	<td>	100	<td>	5.42	<td>	1.29	<td>	3.69	<td>	0.21	<td>	3.9	<td>	29.0(1.5)	<tr>
<td>	Ba	<td>	---	<td>	5.07	<td>	---	<td>	3.23	<td>	0.15	<td>	3.38	<td>	1.1	<tr>
<td>	130Ba	<td>	0.11	<td>	-3.6	<td>	0	<td>	1.6	<td>	0	<td>	1.6	<td>	30.(5.)	<tr>
<td>	132Ba	<td>	0.1	<td>	7.8	<td>	0	<td>	7.6	<td>	0	<td>	7.6	<td>	7	<tr>
<td>	134Ba	<td>	2.42	<td>	5.7	<td>	0	<td>	4.08	<td>	0	<td>	4.08	<td>	2.0(1.6)	<tr>
<td>	135Ba	<td>	6.59	<td>	4.67	<td>	---	<td>	2.74	<td>	0.5	<td>	3.2	<td>	5.8	<tr>
<td>	136Ba	<td>	7.85	<td>	4.91	<td>	0	<td>	3.03	<td>	0	<td>	3.03	<td>	0.68	<tr>
<td>	137Ba	<td>	11.23	<td>	6.83	<td>	---	<td>	5.86	<td>	0.5	<td>	6.4	<td>	3.6	<tr>
<td>	138Ba	<td>	71.7	<td>	4.84	<td>	0	<td>	2.94	<td>	0	<td>	2.94	<td>	0.27	<tr>
<td>	La	<td>	---	<td>	8.24	<td>	---	<td>	8.53	<td>	1.13	<td>	9.66	<td>	8.97	<tr>
<td>	138La	<td>	0.09	<td>	8.(2.)	<td>	---	<td>	8.(4.)	<td>	0.5	<td>	8.5(4.0)	<td>	57.(6.)	<tr>
<td>	139La	<td>	99.91	<td>	8.24	<td>	3.0	<td>	8.53	<td>	1.13	<td>	9.66	<td>	8.93	<tr>
<td>	Ce	<td>	---	<td>	4.84	<td>	---	<td>	2.94	<td>	0.001	<td>	2.94	<td>	0.63	<tr>
<td>	136Ce	<td>	0.19	<td>	5.80	<td>	0	<td>	4.23	<td>	0	<td>	4.23	<td>	7.3(1.5)	<tr>
<td>	138Ce	<td>	0.25	<td>	6.70	<td>	0	<td>	5.64	<td>	0	<td>	5.64	<td>	1.1	<tr>
<td>	140Ce	<td>	88.48	<td>	4.84	<td>	0	<td>	2.94	<td>	0	<td>	2.94	<td>	0.57	<tr>
<td>	142Ce	<td>	11.08	<td>	4.75	<td>	0	<td>	2.84	<td>	0	<td>	2.84	<td>	0.95	<tr>
<td>	Pr	<td>	100	<td>	4.58	<td>	-0.35	<td>	2.64	<td>	0.015	<td>	2.66	<td>	11.5	<tr>
<td>	Nd	<td>	---	<td>	7.69	<td>	---	<td>	7.43	<td>	9.2	<td>	16.6	<td>	50.5(1.2)	<tr>
<td>	142Nd	<td>	27.16	<td>	7.7	<td>	0	<td>	7.5	<td>	0	<td>	7.5	<td>	18.7	<tr>
<td>	143Nd	<td>	12.18	<td>	14.(2.)	<td>	(+/-)21.(1.)	<td>	25.(7.)	<td>	55.(7.)	<td>	80.(2.)	<td>	337.(10.)	<tr>
<td>	144Nd	<td>	23.8	<td>	2.8	<td>	0	<td>	1	<td>	0	<td>	1	<td>	3.6	<tr>
<td>	145Nd	<td>	8.29	<td>	14.(2.)	<td>	---	<td>	25.(7.)	<td>	5.(5.)	<td>	30.(9.)	<td>	42.(2.)	<tr>
<td>	146Nd	<td>	17.19	<td>	8.7	<td>	0	<td>	9.5	<td>	0	<td>	9.5	<td>	1.4	<tr>
<td>	148Nd	<td>	5.75	<td>	5.7	<td>	0	<td>	4.1	<td>	0	<td>	4.1	<td>	2.5	<tr>
<td>	150Nd	<td>	5.63	<td>	5.3	<td>	0	<td>	3.5	<td>	0	<td>	3.5	<td>	1.2	<tr>
<td>	Pm	<td>	(2.62 a)	<td>	12.6	<td>	3.2 	<td>	20.0 	<td>	1.3 	<td>	21.3(1.5)	<td>	168.4(3.5)	<tr>
<td>	Sm	<td>	---	<td>	0.80-1.65j	<td>	---	<td>	0.422	<td>	39.	<td>	39. 	<td>	5922.	<tr>
<td>	144Sm	<td>	3.1	<td>	-3.(4.)	<td>	0	<td>	1.(3.)	<td>	0	<td>	1.(3.)	<td>	0.7	<tr>
<td>	147Sm	<td>	15.1	<td>	14.(3.)	<td>	(+/-)11.(7.)	<td>	25.(11.)	<td>	143(19.)	<td>	39.(16.)	<td>	57.(3.)	<tr>
<td>	148Sm	<td>	11.3	<td>	-3.(4.)	<td>	0	<td>	1.(3.)	<td>	0	<td>	1.(3.)	<td>	2.4	<tr>
<td>	149Sm	<td>	13.9	<td>	-19.2-11.7j	<td>	(+/-)31.4-10.3j	<td>	63.5	<td>	137.(5.)	<td>	200.(5.)	<td>	42080.(400.)	<tr>
<td>	150Sm	<td>	7.4	<td>	14.(3.)	<td>	0	<td>	25.(11.)	<td>	0	<td>	25.(11.)	<td>	104.(4.)	<tr>
<td>	152Sm	<td>	26.6	<td>	-5.0	<td>	0	<td>	3.1	<td>	0	<td>	3.1	<td>	206.(6.)	<tr>
<td>	154Sm	<td>	22.6	<td>	9.3	<td>	0	<td>	11.(2.)	<td>	0	<td>	11.(2.)	<td>	8.4	<tr>
<td>	Eu	<td>	---	<td>	7.22-1.26j	<td>	---	<td>	6.57	<td>	2.5	<td>	9.2	<td>	4530.	<tr>
<td>	151Eu	<td>	47.8	<td>	6.13-2.53j	<td>	(+/-)4.5-2.14j	<td>	5.5	<td>	3.1	<td>	8.6	<td>	9100.(100.)	<tr>
<td>	153Eu	<td>	52.2	<td>	8.22	<td>	(+/-)3.2	<td>	8.5	<td>	1.3	<td>	9.8	<td>	312.(7.)	<tr>
<td>	Gd	<td>	---	<td>	6.5-13.82j	<td>	---	<td>	29.3	<td>	151.	<td>	180.	<td>	49700.(125.)	<tr>
<td>	152Gd	<td>	0.2	<td>	10.(3.)	<td>	0	<td>	13.(8.)	<td>	0	<td>	13.(8.)	<td>	735.(20.)	<tr>
<td>	154Gd	<td>	2.1	<td>	10.(3.)	<td>	0	<td>	13.(8.)	<td>	0	<td>	13.(8.)	<td>	85.(12.)	<tr>
<td>	155Gd	<td>	14.8	<td>	6.0-17.0j	<td>	(+/-)5.(5.)-13.16j	<td>	40.8	<td>	25.(6.)	<td>	66.(6.)	<td>	61100.(400.)	<tr>
<td>	156Gd	<td>	20.6	<td>	6.3	<td>	0	<td>	5	<td>	0	<td>	5	<td>	1.5(1.2)	<tr>
<td>	157Gd	<td>	15.7	<td>	-1.14-71.9j	<td>	(+/-)5.(5.)-55.8j	<td>	650.(4.)	<td>	394.(7.)	<td>	1044.(8.)	<td>	259000.(700.)	<tr>
<td>	158Gd	<td>	24.8	<td>	9.(2.)	<td>	0	<td>	10.(5.)	<td>	0	<td>	10.(5.)	<td>	2.2	<tr>
<td>	160Gd	<td>	21.8	<td>	9.15	<td>	0	<td>	10.52	<td>	0	<td>	10.52	<td>	0.77	<tr>
<td>	Tb	<td>	100	<td>	7.38	<td>	-0.17	<td>	6.84	<td>	0.004	<td>	6.84	<td>	23.4	<tr>
<td>	Dy	<td>	---	<td>	16.9-0.276j	<td>	---	<td>	35.9	<td>	54.4	<td>	90.3	<td>	994.	<tr>
<td>	156Dy	<td>	0.06	<td>	6.1	<td>	0	<td>	4.7	<td>	0	<td>	4.7	<td>	33.(3.)	<tr>
<td>	158Dy	<td>	0.1	<td>	6.(4.)	<td>	0	<td>	5.(6.)	<td>	0	<td>	5.(6.)	<td>	43.(6.)	<tr>
<td>	160Dy	<td>	2.34	<td>	6.7	<td>	0	<td>	5.6	<td>	0	<td>	5.6	<td>	56.(5.)	<tr>
<td>	161Dy	<td>	19	<td>	10.3	<td>	(+/-)4.9	<td>	13.3	<td>	3.(1.)	<td>	16.(1.)	<td>	600.(25.)	<tr>
<td>	162Dy	<td>	25.5	<td>	-1.4	<td>	0	<td>	0.25	<td>	0	<td>	0.25	<td>	194.(10.)	<tr>
<td>	163Dy	<td>	24.9	<td>	5.0	<td>	1.3	<td>	3.1	<td>	0.21	<td>	3.3	<td>	124.(7.)	<tr>
<td>	164Dy	<td>	28.1	<td>	49.4-0.79j	<td>	0	<td>	307.(3.)	<td>	0	<td>	307.(3.)	<td>	2840.(40.)	<tr>
<td>	Ho	<td>	100	<td>	8.01	<td>	-1.70	<td>	8.06	<td>	0.36	<td>	8.42	<td>	64.7(1.2)	<tr>
<td>	Er	<td>	---	<td>	7.79	<td>	---	<td>	7.63	<td>	1.1	<td>	8.7	<td>	159.(4.)	<tr>
<td>	162Er	<td>	0.14	<td>	8.8	<td>	0	<td>	9.7	<td>	0	<td>	9.7	<td>	19.(2.)	<tr>
<td>	164Er	<td>	1.56	<td>	8.2	<td>	0	<td>	8.4	<td>	0	<td>	8.4	<td>	13.(2.)	<tr>
<td>	166Er	<td>	33.4	<td>	10.6	<td>	0	<td>	14.1	<td>	0	<td>	14.1	<td>	19.6(1.5)	<tr>
<td>	167Er	<td>	22.9	<td>	3.0	<td>	1.0	<td>	1.1	<td>	0.13	<td>	1.2	<td>	659.(16.)	<tr>
<td>	168Er	<td>	27.1	<td>	7.4	<td>	0	<td>	6.9	<td>	0	<td>	6.9	<td>	2.74	<tr>
<td>	170Er	<td>	14.9	<td>	9.6	<td>	0	<td>	11.6	<td>	0	<td>	11.6(1.2)	<td>	5.8	<tr>
<td>	Tm	<td>	100	<td>	7.07	<td>	0.9	<td>	6.28	<td>	0.1	<td>	6.38	<td>	100.(2.)	<tr>
<td>	Yb	<td>	---	<td>	12.43	<td>	---	<td>	19.42	<td>	4	<td>	23.4	<td>	34.8	<tr>
<td>	168Yb	<td>	0.14	<td>	-4.07-0.62j	<td>	0	<td>	2.13	<td>	0	<td>	2.13	<td>	2230.(40.)	<tr>
<td>	170Yb	<td>	3.06	<td>	6.77	<td>	0	<td>	5.8	<td>	0	<td>	5.8	<td>	11.4(1.0)	<tr>
<td>	171Yb	<td>	14.3	<td>	9.66	<td>	-5.59	<td>	11.7	<td>	3.9	<td>	15.6	<td>	48.6(2.5)	<tr>
<td>	172Yb	<td>	21.9	<td>	9.43	<td>	0	<td>	11.2	<td>	0	<td>	11.2	<td>	0.8	<tr>
<td>	173Yb	<td>	16.1	<td>	9.56	<td>	-5.3	<td>	11.5	<td>	3.5	<td>	15	<td>	17.1(1.3)	<tr>
<td>	174Yb	<td>	31.8	<td>	19.3	<td>	0	<td>	46.8	<td>	0	<td>	46.8	<td>	69.4(5.0)	<tr>
<td>	176Yb	<td>	12.7	<td>	8.72	<td>	0	<td>	9.6	<td>	0	<td>	9.6	<td>	2.85	<tr>
<td>	Lu	<td>	---	<td>	7.21	<td>	---	<td>	6.53	<td>	0.7	<td>	7.2	<td>	74.(2.)	<tr>
<td>	175Lu	<td>	97.39	<td>	7.24	<td>	(+/-)2.2	<td>	6.59	<td>	0.6	<td>	7.2	<td>	21.(3.)	<tr>
<td>	176Lu	<td>	2.61	<td>	6.1-0.57j	<td>	(+/-)3.0+0.61j	<td>	4.7	<td>	1.2	<td>	5.9	<td>	2065.(35.)	<tr>
<td>	Hf	<td>	---	<td>	7.7	<td>	---	<td>	7.6	<td>	2.6	<td>	10.2	<td>	104.1	<tr>
<td>	174Hf	<td>	0.2	<td>	10.9(1.1)	<td>	0	<td>	15.(3.)	<td>	0	<td>	15.(3.)	<td>	561.(35.)	<tr>
<td>	176Hf	<td>	5.2	<td>	6.61	<td>	0	<td>	5.5	<td>	0	<td>	5.5	<td>	23.5(3.1)	<tr>
<td>	177Hf	<td>	18.6	<td>	0.8(1.0)	<td>	(+/-)0.9(1.3)	<td>	0.1	<td>	0.1	<td>	0.2	<td>	373.(10.)	<tr>
<td>	178Hf	<td>	27.1	<td>	5.9	<td>	0	<td>	4.4	<td>	0	<td>	4.4	<td>	84.(4.)	<tr>
<td>	179Hf	<td>	13.7	<td>	7.46	<td>	(+/-)1.06	<td>	7	<td>	0.14	<td>	7.1	<td>	41.(3.)	<tr>
<td>	180Hf	<td>	35.2	<td>	13.2	<td>	0	<td>	21.9	<td>	0	<td>	21.9(1.0)	<td>	13.04	<tr>
<td>	Ta	<td>	---	<td>	6.91	<td>	---	<td>	6	<td>	0.01	<td>	6.01	<td>	20.6	<tr>
<td>	180Ta	<td>	0.012	<td>	7.(2.)	<td>	---	<td>	6.2	<td>	0.5	<td>	7.(4.)	<td>	563.(60.)	<tr>
<td>	181Ta	<td>	99.988	<td>	6.91	<td>	-0.29	<td>	6	<td>	0.011	<td>	6.01	<td>	20.5	<tr>
<td>	W	<td>	---	<td>	4.86	<td>	---	<td>	2.97	<td>	1.63	<td>	4.6	<td>	18.3	<tr>
<td>	180W	<td>	0.1	<td>	5.(3.)	<td>	0	<td>	3.(4.)	<td>	0	<td>	3.(4.)	<td>	30.(20.)	<tr>
<td>	182W	<td>	26.3	<td>	6.97	<td>	0	<td>	6.1	<td>	0	<td>	6.1	<td>	20.7	<tr>
<td>	183W	<td>	14.3	<td>	6.53	<td>	---	<td>	5.36	<td>	0.3	<td>	5.7	<td>	10.1	<tr>
<td>	184W	<td>	30.7	<td>	7.48	<td>	0	<td>	7.03	<td>	0	<td>	7.03	<td>	1.7	<tr>
<td>	186W	<td>	28.6	<td>	-0.72	<td>	0	<td>	0.065	<td>	0	<td>	0.065	<td>	37.9	<tr>
<td>	Re	<td>	---	<td>	9.2	<td>	---	<td>	10.6	<td>	0.9	<td>	11.5	<td>	89.7(1.)	<tr>
<td>	185Re	<td>	37.4	<td>	9.0	<td>	(+/-)2.0	<td>	10.2	<td>	0.5	<td>	10.7	<td>	112.(2.)	<tr>
<td>	187Re	<td>	62.6	<td>	9.3	<td>	(+/-)2.8	<td>	10.9	<td>	1	<td>	11.9	<td>	76.4(1.)	<tr>
<td>	Os	<td>	---	<td>	10.7	<td>	---	<td>	14.4	<td>	0.3	<td>	14.7	<td>	16	<tr>
<td>	184Os	<td>	0.02	<td>	10.(2.)	<td>	0	<td>	13.(5.)	<td>	0	<td>	13.(5.)	<td>	3000.(150.)	<tr>
<td>	186Os	<td>	1.58	<td>	11.6(1.7)	<td>	0	<td>	17.(5.)	<td>	0	<td>	17.(5.)	<td>	80.(13.)	<tr>
<td>	187Os	<td>	1.6	<td>	10.(2.)	<td>	---	<td>	13.(5.)	<td>	0.3	<td>	13.(5.)	<td>	320.(10.)	<tr>
<td>	188Os	<td>	13.3	<td>	7.6	<td>	0	<td>	7.3	<td>	0	<td>	7.3	<td>	4.7	<tr>
<td>	189Os	<td>	16.1	<td>	10.7	<td>	---	<td>	14.4	<td>	0.5	<td>	14.9	<td>	25.(4.)	<tr>
<td>	190Os	<td>	26.4	<td>	11.0	<td>	0	<td>	15.2	<td>	0	<td>	15.2	<td>	13.1	<tr>
<td>	192Os	<td>	41	<td>	11.5	<td>	0	<td>	16.6	<td>	0	<td>	16.6(1.2)	<td>	2	<tr>
<td>	Ir	<td>	---	<td>	10.6	<td>	---	<td>	14.1	<td>	0.	<td>	14.<td>	425.(2.)	<tr>
<td>	191Ir	<td>	37.3	<td>	---	<td>	---	<td>	---	<td>	---	<td>	---	<td>	954.(10.)	<tr>
<td>	193Ir	<td>	62.7	<td>	---	<td>	---	<td>	---	<td>	---	<td>	---	<td>	111.(5.)	<tr>
<td>	Pt	<td>	---	<td>	9.60	<td>	---	<td>	11.58	<td>	0.13	<td>	11.71	<td>	10.3	<tr>
<td>	190Pt	<td>	0.01	<td>	9.0	<td>	0	<td>	10.(2.)	<td>	0	<td>	10.(2.)	<td>	152.(4.)	<tr>
<td>	192Pt	<td>	0.79	<td>	9.9	<td>	0	<td>	12.3(1.2)	<td>	0	<td>	12.3(1.2)	<td>	10.0(2.5)	<tr>
<td>	194Pt	<td>	32.9	<td>	10.55	<td>	0	<td>	14	<td>	0	<td>	14	<td>	1.44	<tr>
<td>	195Pt	<td>	33.8	<td>	8.83	<td>	-1.00	<td>	9.8	<td>	0.13	<td>	9.9	<td>	27.5(1.2)	<tr>
<td>	196Pt	<td>	25.3	<td>	9.89	<td>	0	<td>	12.3	<td>	0	<td>	12.3	<td>	0.72	<tr>
<td>	198Pt	<td>	7.2	<td>	7.8	<td>	0	<td>	7.6	<td>	0	<td>	7.6	<td>	3.66	<tr>
<td>	Au	<td>	100	<td>	7.63	<td>	-1.84	<td>	7.32	<td>	0.43	<td>	7.75	<td>	98.65	<tr>
<td>	Hg	<td>	---	<td>	12.692	<td>	---	<td>	20.24	<td>	6.6	<td>	26.8	<td>	372.3(4.0)	<tr>
<td>	196Hg	<td>	0.2	<td>	30.3(1.0)	<td>	0	<td>	115.(8.)	<td>	0	<td>	115.(8.)	<td>	3080.(180.)	<tr>
<td>	198Hg	<td>	10.1	<td>	---	<td>	0	<td>	---	<td>	0	<td>	---	<td>	2	<tr>
<td>	199Hg	<td>	17	<td>	16.9	<td>	(+/-)15.5	<td>	36.(2.)	<td>	30.(3.)	<td>	66.(2.)	<td>	2150.(48.)	<tr>
<td>	200Hg	<td>	23.1	<td>	---	<td>	0	<td>	---	<td>	0	<td>	---	<td>	<60.	<tr>
<td>	201Hg	<td>	13.2	<td>	---	<td>	---	<td>	---	<td>	---	<td>	---	<td>	7.8(2.0)	<tr>
<td>	202Hg	<td>	29.6	<td>	---	<td>	0	<td>	---	<td>	0	<td>	9.828	<td>	4.89	<tr>
<td>	204Hg	<td>	6.8	<td>	---	<td>	0	<td>	---	<td>	0	<td>	---	<td>	0.43	<tr>
<td>	Tl	<td>	---	<td>	8.776	<td>	---	<td>	9.678	<td>	0.21	<td>	9.89	<td>	3.43	<tr>
<td>	203Tl	<td>	29.524	<td>	6.99	<td>	1.06	<td>	6.14	<td>	0.14	<td>	6.28	<td>	11.4	<tr>
<td>	205Tl	<td>	70.476	<td>	9.52	<td>	-0.242	<td>	11.39	<td>	0.007	<td>	11.4	<td>	0.104	<tr>
<td>	Pb	<td>	---	<td>	9.405	<td>	---	<td>	11.115	<td>	0.003	<td>	11.118	<td>	0.171	<tr>
<td>	204Pb	<td>	1.4	<td>	9.90	<td>	0	<td>	12.3	<td>	0	<td>	12.3	<td>	0.65	<tr>
<td>	206Pb	<td>	24.1	<td>	9.22	<td>	0	<td>	10.68	<td>	0	<td>	10.68	<td>	0.03	<tr>
<td>	207Pb	<td>	22.1	<td>	9.28	<td>	0.14	<td>	10.82	<td>	0.002	<td>	10.82	<td>	0.699	<tr>
<td>	208Pb	<td>	52.4	<td>	9.50	<td>	0	<td>	11.34	<td>	0	<td>	11.34	<td>	0.00048	<tr>
<td>	Bi	<td>	100	<td>	8.532	<td>	---	<td>	9.148	<td>	0.0084	<td>	9.156	<td>	0.0338	<tr>
<td>	Po	<td>	---	<td>	---	<td>	0.259	<td>	0	<td>	0	<td>	---	<td>	---	<tr>
<td>	At	<td>	---	<td>	---	<td>	---	<td>	0	<td>	---	<td>	---	<td>	---	<tr>
<td>	Rn	<td>	---	<td>	---	<td>	---	<td>	0	<td>	---	<td>	12.6	<td>	---	<tr>
<td>	Fr	<td>	---	<td>	---	<td>	---	<td>	0	<td>	---	<td>	---	<td>	---	<tr>
<td>	Ra	<td>	(1.60E3 a)	<td>	10.0(1.0)	<td>	0	<td>	13.(3.)	<td>	0	<td>	13.(3.)	<td>	12.8(1.5)	<tr>
<td>	Ac	<td>	---	<td>	---	<td>	---	<td>	0	<td>	---	<td>	---	<td>	---	<tr>
<td>	Th	<td>	100	<td>	10.31	<td>	0	<td>	13.36	<td>	0	<td>	13.36	<td>	7.37	<tr>
<td>	Pa	<td>	(3.28E4 a)	<td>	9.1	<td>	---	<td>	10.4	<td>	0.1(3.3)	<td>	10.5(3.2)	<td>	200.6(2.3)	<tr>
<td>	U	<td>	---	<td>	8.417	<td>	---	<td>	8.903	<td>	0.005	<td>	8.908	<td>	7.57	<tr>
<td>	233U	<td>	(1.59E5 a)	<td>	10.1	<td>	(+/-)1.(3.)	<td>	12.8	<td>	0.1	<td>	12.9	<td>	574.7(1.0)	<tr>
<td>	234U	<td>	0.005	<td>	12.4	<td>	0	<td>	19.3	<td>	0	<td>	19.3	<td>	100.1(1.3)	<tr>
<td>	235U	<td>	0.72	<td>	10.47	<td>	(+/-)1.3	<td>	13.78	<td>	0.2	<td>	14	<td>	680.9(1.1)	<tr>
<td>	238U	<td>	99.275	<td>	8.402	<td>	0	<td>	8.871	<td>	0	<td>	8.871	<td>	2.68	<tr>
<td>	Np	<td>	(2.14E6 a)	<td>	10.55	<td>	---	<td>	14	<td>	0.5	<td>	14.5	<td>	175.9(2.9)	<tr>
<td>	Pu	<td>	---	<td>	---	<td>	---	<td>	---	<td>	---	<td>	---	<td>	---	<tr>
<td>	238Pu	<td>	(87.74 a)	<td>	14.1	<td>	0	<td>	25.0(1.8)	<td>	0	<td>	25.0(1.8)	<td>	558.(7.)	<tr>
<td>	239Pu	<td>	(2.41E4 a)	<td>	7.7	<td>	(+/-)1.3(1.9)	<td>	7.5	<td>	0.2	<td>	7.7	<td>	1017.3(2.1)	<tr>
<td>	240Pu	<td>	(6.56E3 a)	<td>	3.5	<td>	0	<td>	1.54	<td>	0	<td>	1.54	<td>	289.6(1.4)	<tr>
<td>	242Pu	<td>	(3.76E5 a)	<td>	8.1	<td>	0	<td>	8.2	<td>	0	<td>	8.2	<td>	18.5	<tr>
<td>	Am	<td>	(7.37E3 a)	<td>	8.3	<td>	(+/-)2.(7.)	<td>	8.7	<td>	0.3	<td>	9.0(2.6)	<td>	75.3(1.8)	<tr>
<td>	Cm	<td>	---	<td>	---	<td>	---	<td>	0	<td>	---	<td>	---	<td>	---	<tr>
<td>	244Cm	<td>	(18.10 a)	<td>	9.5	<td>	0	<td>	11.3	<td>	0	<td>	11.3	<td>	16.2(1.2)	<tr>
<td>	246Cm	<td>	(4.7E3 a)	<td>	9.3	<td>	0	<td>	10.9	<td>	0	<td>	10.9	<td>	1.36	<tr>
<td>	248Cm	<td>	(3.5E5 a)	<td>	7.7	<td>	0	<td>	7.5	<td>	0	<td>	7.5	<td>	3	<tr>
</table>
<hr>
<i>Last Modified 23, November 1999</i>
<p>These data were entered by hand from the above cited paper.  As such 
some errors may exist.  Report errors or make inquiries to Alan Munter,  
<a href="mailto:alan.munter@nist.gov"><i>&lt;alan.munter@nist.gov&gt;</i></a>
</p>

<font size=-1>Last modified 30-January-2003 by website owner: NCNR (attn: Alan Munter) </font>
</font>
</blockquote>
</body>
</html>
